This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
2222.2	5.101053257103604e-7	-2.566115599144502e-12	2.2954969205627837e-10	-1.1547635707094206e-15	0.0	0.0	0.807232840269955
1.7241220869216842e6	0.0003957716792520112	-1.9909614101651927e-9	2.2954967466628018e-10	-1.1547733363339431e-15	0.0	0.0	0.8075153820643409
