This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	4.5906399140232926e-11	3.835706921333405e-16	2.2953199570116384e-10	1.917853460667613e-15	0.0	0.0	0.8072324734255207
19249.131919345884	4.418291663235419e-6	3.6917016293840135e-11	2.2953199552219483e-10	1.9178536667585294e-15	0.0	0.0	0.8072356512366659
2.9778662772132996e6	0.0006835155442096983	5.711201183645383e-9	2.2953196485663605e-10	1.917918665759317e-15	0.0	0.0	0.8077189597903807
