This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	-5.2188255416121056e-15	2.3092170865046484e-16	-2.6094127708068296e-14	1.1546085432526683e-15	0.0	0.0	0.8072324734353566
2.2	-5.740708095793568e-14	2.54013879516403e-15	-2.6094127708250388e-14	1.1546085432607279e-15	0.0	0.0	0.8072324738639195
22.2	-5.792896351418818e-13	2.563230966121671e-14	-2.609412771009368e-14	1.1546085433423227e-15	0.0	0.0	0.8072324781495479
