This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	-8.760042154565296e-15	-3.8351826137822504e-16	-4.380021077283989e-14	-1.9175913068917005e-15	0.0	0.0	0.8072324734353559
2.2	-9.636046370055887e-14	-4.21870087517535e-15	-4.380021077314548e-14	-1.9175913069050902e-15	0.0	0.0	0.8072324738639112
22.2	-9.723646791952496e-13	-4.257052701466981e-14	-4.380021077623948e-14	-1.9175913070407045e-15	0.0	0.0	0.8072324781494636
