This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	4.5877098354762086e-11	-7.157180983378848e-16	2.2938549177380953e-10	-3.578590491689343e-15	0.0	0.0	0.807232473425527
19249.131919345884	4.415471589733967e-6	-6.888476214329972e-11	2.2938549158700374e-10	-3.578590662782592e-15	0.0	0.0	0.8072356518409255
2.9778662772132996e6	0.0006830792716768917	-1.0656638976138255e-8	2.2938545844645385e-10	-3.578644845521417e-15	0.0	0.0	0.8077190523006647
