This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	-7.942582886303446e-14	-8.085128999750163e-16	-3.9712914431529596e-13	-4.042564499876788e-15	0.0	0.0	0.8072324734353408
2.2	-8.736841174964559e-13	-8.893641899756313e-15	-3.9712914431806816e-13	-4.042564499904898e-15	0.0	0.0	0.8072324738637446
22.2	-8.816267004146104e-12	-8.974493190076491e-14	-3.971291443461388e-13	-4.0425645001902795e-15	0.0	0.0	0.8072324781477829
