This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	0.0	0.0	8.146125357862418
0.2	4.590555491538298e-11	1.6649012233079816e-16	2.29527774576914e-10	8.324506116537526e-16	0.0	0.0	0.8072324734255208
19249.131919345884	4.418210410255274e-6	1.6023951982234733e-11	2.2952777439767954e-10	8.324506464285195e-16	0.0	0.0	0.8072356512540759
2.9778662772132996e6	0.0006835029741501023	2.4789418689642483e-9	2.2952774364834618e-10	8.32461670854044e-16	0.0	0.0	0.8077189624558285
