This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	4.590994059960391e-11	-2.30946328237634e-16	2.2954970299801858e-10	-1.154731641188434e-15	0.0	0.0	0.80723247342552
19249.131919345884	4.418632513324153e-6	-2.222758230821425e-11	2.2954970281860672e-10	-1.1547317037485663e-15	0.0	0.0	0.8072356511636315
2.9778662772132996e6	0.0006835682739807181	-3.4386638266188274e-9	2.295496720152074e-10	-1.154751498423945e-15	0.0	0.0	0.807718948609193
