This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	0.0	0.0	8.146125357862418
2222.2	5.100565965598553e-7	1.849911332342439e-12	2.295277637192775e-10	8.324684261605956e-16	0.0	0.0	0.8072328402803968
1.7241220869216842e6	0.0003957338721439885	1.4352816720107948e-9	2.2952774635612833e-10	8.324738632217508e-16	0.0	0.0	0.8075153901164932
