This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357853203
0.2	6.741498145055829e-11	-3.108907295626897e-16	3.3707490725278994e-10	-1.5544536478129658e-15	0.0	0.0	0.8072324734202752
19249.131919345884	6.488399354219161e-6	-2.99218838040374e-11	3.3707490702574897e-10	-1.5544536960612344e-15	0.0	0.0	0.8072352076720166
2.9778662772132996e6	0.0010037639415320652	-4.6289763027313375e-9	3.370748679942178e-10	-1.5544690122154143e-15	0.0	0.0	0.8076510526086942
