This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	-8.76004215456534e-15	3.8351826137822864e-16	-4.3800210772839854e-14	1.917591306891697e-15	0.0	0.0	0.8072324734353559
2.2	-9.636046370055884e-14	4.218700875175308e-15	-4.3800210773145496e-14	1.9175913069050958e-15	0.0	0.0	0.8072324738639112
22.2	-9.723646791952458e-13	4.257052701466976e-14	-4.380021077623937e-14	1.917591307040706e-15	0.0	0.0	0.8072324781494636
