This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	0.0	8.146125357853203
2222.2	7.490557345447891e-7	-9.850492879373874e-13	3.3707845131662675e-10	-4.432766133262676e-16	0.0	0.0	0.8072327890660658
1.7241220869216842e6	0.0005811643841023549	-7.642652972904361e-10	3.370784292812905e-10	-4.4327940678322494e-16	0.0	0.0	0.8074758972609596
