This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	0.0	8.146125357853203
0.2	6.741569306936019e-11	-8.865349395165441e-17	3.370784653467999e-10	-4.432674697580772e-16	0.0	0.0	0.8072324734202749
19249.131919345884	6.488467844439618e-6	-8.532514176859806e-12	3.3707846511970686e-10	-4.432674876383532e-16	0.0	0.0	0.807235207657341
2.9778662772132996e6	0.0010037745370378177	-1.3199990922200135e-9	3.3707842607201584e-10	-4.432731508861708e-16	0.0	0.0	0.8076510503619864
