This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	0.0	0.0	8.146125357862418
0.2	-9.648720438692471e-15	-2.0300444022150024e-16	-4.824360219347398e-14	-1.0150222011083731e-15	0.0	0.0	0.8072324734353558
2.2	-1.0613592482599557e-13	-2.233048842444565e-15	-4.8243602193811796e-14	-1.0150222011153535e-15	0.0	0.0	0.8072324738639092
22.2	-1.0710079687374024e-12	-2.253349286546024e-14	-4.8243602197221455e-14	-1.0150222011868419e-15	0.0	0.0	0.8072324781494427
