This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357853203
0.2	-6.002216483834274e-15	-2.231996767732417e-16	-3.0011082419179314e-14	-1.1159983838669172e-15	0.0	0.0	0.8072324734347199
2.2	-6.602438132241239e-14	-2.4551964445141516e-15	-3.0011082419389346e-14	-1.1159983838746107e-15	0.0	0.0	0.8072324738632811
22.2	-6.662460297320435e-13	-2.4775164122796584e-14	-3.001108242150996e-14	-1.115998383953281e-15	0.0	0.0	0.8072324781488928
