This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	0.0	0.0	8.146125357862418
0.2	4.5910239967974755e-11	4.591515982427149e-22	2.2955119983987297e-10	2.2957579929121005e-21	0.0	0.0	0.8072324734255198
19249.131919345884	4.4186613262304805e-6	4.4191348446085383e-17	2.295511996604622e-10	2.2957579909580483e-21	0.0	0.0	0.8072356511574578
2.9778662772132996e6	0.0006835727313762424	6.8364598583718785e-15	2.2955116885753695e-10	2.2957576818150786e-21	0.0	0.0	0.8077189476640175
