This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	-8.21701289298046e-15	-4.621726208175048e-16	-4.108506446491365e-14	-2.3108631040886863e-15	0.0	0.0	0.807232473435356
2.2	-9.038714182310546e-14	-5.08389882900992e-15	-4.1085064465200607e-14	-2.3108631041046796e-15	0.0	0.0	0.8072324738639124
22.2	-9.12088431156971e-13	-5.1301160912753037e-14	-4.108506446810337e-14	-2.310863104267664e-15	0.0	0.0	0.8072324781494764
