This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357853203
2222.2	7.490478278052889e-7	-3.454361956071303e-12	3.3707489324827356e-10	-1.5544784276827959e-15	0.0	0.0	0.80723278906776
1.7241220869216842e6	0.0005811582495647027	-2.6801168016018947e-9	3.3707487122093284e-10	-1.5544859796368292e-15	0.0	0.0	0.807475898567484
