This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	4.590369823468364e-11	-5.471357063310413e-16	2.2951849117341708e-10	-2.735678531654805e-15	0.0	0.0	0.8072324734255213
19249.131919345884	4.418031712790444e-6	-5.2659438012104736e-11	2.2951849099354687e-10	-2.735678640126415e-15	0.0	0.0	0.8072356512923655
2.9778662772132996e6	0.0006834753291380279	-8.146532480043154e-9	2.295184600436181e-10	-2.735713043558535e-15	0.0	0.0	0.807718968317862
