This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	0.0	0.0	8.146125357862418
0.2	-4.919481576818057e-15	4.1379304290646715e-31	-2.4597407884097634e-14	-9.919211487477686e-31	0.0	0.0	0.8072324734353568
2.2	-5.4114297345188946e-14	-2.7739657970353915e-30	-2.4597407884269252e-14	1.5978514925740314e-30	0.0	0.0	0.8072324738639203
22.2	-5.46062455048422e-13	8.802300218134828e-29	-2.4597407886006785e-14	-6.142954302950762e-31	0.0	0.0	0.8072324781495552
