This is the file header# problem=SEAS Benchmark BP5-QD
# code=Thrase
# modeler=B. A. Erickson
# date=2023/01/09
# element size=1000 m
#location=on fault, 0km along strike, 8km away from the fault, 0km depth# minimum_time_step=0.1
# maximum_time_step=3.157e6
# num_time_steps=2400
# Column #1 = Time(s)
# Column #2 = Slip_2(m)
# Column #3 = Slip_3(m)
# Column #4 = Slip_rate_2(log10 m/s)
# Column #5 = Slip_rate_3(log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State (log10 s)
0.0	0.0	0.0	-9.0	-20.0	13.27306118027333	13.27306118027333	8.146125357862418
0.2	-1.9788724590888353e-14	5.548309703468299e-16	-9.894362295447196e-14	2.7741548517352903e-15	0.0	0.0	0.8072324734353535
2.2	-2.1767597050054234e-13	6.10314067383573e-15	-9.894362295516246e-14	2.7741548517545172e-15	0.0	0.0	0.8072324738638852
22.2	-2.196548429675617e-12	6.158623771091913e-14	-9.894362296215152e-14	2.7741548519503066e-15	0.0	0.0	0.8072324781492013
